%dw 2.0

type auto_3d8a4f95_ef83_4434_99f9_6e3dc9252883_Input_Payload = {|
  number: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email: String
|} {"description": "accountType"}

